<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Wild &#43; Lees
</title>

    


  
  <meta name="author" content="Author Name" />
  <meta name="description" content="KEEPING HERNE HILL HANDSOMELY STOCKED WITH PLUCKY WINES,WELL-CRAFTED BEERS &amp;amp; SMALL-BATCH SPIRITS.
How to order: Email hello@wildandlees.com or Phone 07985218570. Hours are TUES-SAT 12-6, SUN 11-3	Wine delivery to SW2, SE24, SE21, SE22, SE27, SE5 or collection
Website: http://wildandlees.com/
Address: 2 Half Moon Ln, Dulwich, London SE24 9HU" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://www.brixtonlocal.life/posts/wildlees/" />


<meta property="og:title" content="Wild &#43; Lees" />
<meta property="og:description" content="KEEPING HERNE HILL HANDSOMELY STOCKED WITH PLUCKY WINES,WELL-CRAFTED BEERS &amp; SMALL-BATCH SPIRITS.
How to order: Email hello@wildandlees.com or Phone 07985218570. Hours are TUES-SAT 12-6, SUN 11-3	Wine delivery to SW2, SE24, SE21, SE22, SE27, SE5 or collection
Website: http://wildandlees.com/
Address: 2 Half Moon Ln, Dulwich, London SE24 9HU" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.brixtonlocal.life/posts/wildlees/" />
<meta property="article:published_time" content="2020-03-04T22:17:35+01:00" />
<meta property="article:modified_time" content="2020-03-29T22:17:35+01:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wild &#43; Lees"/>
<meta name="twitter:description" content="KEEPING HERNE HILL HANDSOMELY STOCKED WITH PLUCKY WINES,WELL-CRAFTED BEERS &amp; SMALL-BATCH SPIRITS.
How to order: Email hello@wildandlees.com or Phone 07985218570. Hours are TUES-SAT 12-6, SUN 11-3	Wine delivery to SW2, SE24, SE21, SE22, SE27, SE5 or collection
Website: http://wildandlees.com/
Address: 2 Half Moon Ln, Dulwich, London SE24 9HU"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />





  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/www.brixtonlocal.life\/'"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Wild &#43; Lees
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>KEEPING HERNE HILL HANDSOMELY STOCKED WITH PLUCKY WINES,WELL-CRAFTED BEERS &amp; SMALL-BATCH SPIRITS.</p>
<p>How to order: Email <a href="mailto:hello@wildandlees.com">hello@wildandlees.com</a> or Phone 07985218570. Hours are TUES-SAT 12-6, SUN 11-3	Wine delivery to SW2, SE24, SE21, SE22, SE27, SE5 or collection</p>
<p>Website: <a href="http://wildandlees.com/">http://wildandlees.com/</a></p>
<p>Address: 2 Half Moon Ln, Dulwich, London SE24 9HU</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/wine" title="Wine">Wine</a>
        
          <a class="ui label" href="/tags/beer" title="Beer">Beer</a>
        
          <a class="ui label" href="/tags/delivery" title="Delivery">Delivery</a>
        
          <a class="ui label" href="/tags/all" title="All">All</a>
        
      
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162431077-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </div>

    <h1 class="ui medium header">
      Brixton Local
      <div class="sub header" style="margin-top: 0.5rem;"></div>
    </h1>
    <p> Supporting local businesses still operating during the COVID-19 lockdown</p>
    <p>There are 38 listings, please use the tags to explore and the arrows at the top to scroll through!</p>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/all" title="all">all</a>
    
      <a class="ui label" href="/tags/beer" title="beer">beer</a>
    
      <a class="ui label" href="/tags/books" title="books">books</a>
    
      <a class="ui label" href="/tags/bread" title="bread">bread</a>
    
      <a class="ui label" href="/tags/butchers" title="butchers">butchers</a>
    
      <a class="ui label" href="/tags/cafe" title="cafe">cafe</a>
    
      <a class="ui label" href="/tags/cakes" title="cakes">cakes</a>
    
      <a class="ui label" href="/tags/caribbean" title="caribbean">caribbean</a>
    
      <a class="ui label" href="/tags/children" title="children">children</a>
    
      <a class="ui label" href="/tags/circuits" title="circuits">circuits</a>
    
      <a class="ui label" href="/tags/collection" title="collection">collection</a>
    
      <a class="ui label" href="/tags/community" title="community">community</a>
    
      <a class="ui label" href="/tags/crepes" title="crepes">crepes</a>
    
      <a class="ui label" href="/tags/delivery" title="delivery">delivery</a>
    
      <a class="ui label" href="/tags/dessert" title="dessert">dessert</a>
    
      <a class="ui label" href="/tags/donate" title="donate">donate</a>
    
      <a class="ui label" href="/tags/fish&#43;chips" title="fish&#43;chips">fish&#43;chips</a>
    
      <a class="ui label" href="/tags/fitness" title="fitness">fitness</a>
    
      <a class="ui label" href="/tags/foodbanks" title="foodbanks">foodbanks</a>
    
      <a class="ui label" href="/tags/french" title="french">french</a>
    
      <a class="ui label" href="/tags/fruit&#43;veg" title="fruit&#43;veg">fruit&#43;veg</a>
    
      <a class="ui label" href="/tags/garden" title="garden">garden</a>
    
      <a class="ui label" href="/tags/groceries" title="groceries">groceries</a>
    
      <a class="ui label" href="/tags/gujarati" title="gujarati">gujarati</a>
    
      <a class="ui label" href="/tags/hiit" title="hiit">hiit</a>
    
      <a class="ui label" href="/tags/ice-cream" title="ice-cream">ice-cream</a>
    
      <a class="ui label" href="/tags/market" title="market">market</a>
    
      <a class="ui label" href="/tags/meals" title="meals">meals</a>
    
      <a class="ui label" href="/tags/modern-british" title="modern-british">modern-british</a>
    
      <a class="ui label" href="/tags/online" title="online">online</a>
    
      <a class="ui label" href="/tags/restaurant" title="restaurant">restaurant</a>
    
      <a class="ui label" href="/tags/shops" title="shops">shops</a>
    
      <a class="ui label" href="/tags/support" title="support">support</a>
    
      <a class="ui label" href="/tags/tuscan" title="tuscan">tuscan</a>
    
      <a class="ui label" href="/tags/vegan" title="vegan">vegan</a>
    
      <a class="ui label" href="/tags/wine" title="wine">wine</a>
    
      <a class="ui label" href="/tags/yoga" title="yoga">yoga</a>
    
  </section>
  

  <section class="ui bottom attached center aligned segment">
  <div class="ui horizontal list">
    
    <a class="item" href="/posts">
      View as List
    </a>
    
  </div>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/www.brixtonlocal.life\/'"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Welcome to Local Brixton</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>We started this page during the Covid-19 Lockdown to connect people with businesses and services still operating in Brixton, and to help businesses move online quickly.</p>
<p>We thought if we could support local people and businesses in this small way, we might just come out of this stronger and more aware of what&rsquo;s on offer in our amazing local area, and how they continued to serve us, even under the most difficult circumstances.</p>
<p>We&rsquo;ve defined Brixton pretty loosely, taking in bits of Herne Hill, Stockwell, Clapham and Streatham, depending on delivery areas, and so there&rsquo;s a range of services.</p>
<p>Obviously this is a fast-changing situation, so it&rsquo;s always worth double checking websites and social media for the most up to date information.</p>
<p>This website began from a spreadsheet available <a href="https://docs.google.com/spreadsheets/d/1gm4Yh-aUTgnsWBjMQYo55qbSetO0XDUXgl5yH7aN0jM/edit?usp=sharing">here</a> and is still open for contributions and updates.</p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Website Info</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>This website was built (very quickly!) by <a href="https://twitter.com/visionsremain">Johanna</a> with <a href="https://gohugo.io/">Hugo</a> using an adapted <a href="https://themes.gohugo.io/hugo-theme-dream/">Dream</a> theme.</p>
<p>The code is publicly available at this <a href="https://github.com/Johanna-hub/local-brixton">Github repo</a> and we accept pull requests, particularly on styling!  Please check out our open issues.</p>
<p>Please get in touch if you would like advice on how to build something similar for your community.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          
            <div class="item">
              <a href="mailto:jyherman@gmail.com">
                <i class="large mail icon" title="email"></i>
              </a>
            </div>
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
